# business-coffee-shop

./: README.md  pom.xml
src/main/java/com/business/coffeshop/: CoffeshopApplication.java
src/main/java/com/business/coffeshop/config/: SecurityConfig.java  TokenProvider.java
src/main/java/com/business/coffeshop/constant/: CommonStatusEnum.java  Const.java  RoleCodeEnum.java
src/main/java/com/business/coffeshop/controller/: AccountController.java  CartController.java  CategoryController.java  CheckoutController.java  ProductController.java
src/main/java/com/business/coffeshop/dto/: AccountDto.java  AddAccountDto.java  AddProductRequest.java  AuthRequest.java  AuthResponse.java  CartDTO.java  CartRequestDTO.java  CategoryDto.java  MarketerProductDto.java  ProductDto.java  RegisterAccountDto.java  RegisterRequest.java  UpdateProductRequest.java
src/main/java/com/business/coffeshop/entity/: Account.java  BaseEntity.java  Cart.java  Category.java  OrderDetail.java  Orders.java  Product.java  Role.java  Voucher.java
src/main/java/com/business/coffeshop/filter/: JwtTokenFilter.java
src/main/java/com/business/coffeshop/helper/: StringHelper.java
src/main/java/com/business/coffeshop/mapper/: AccountMapper.java  CartMapper.java  ProductMapper.java
src/main/java/com/business/coffeshop/repository/: AccountRepository.java  CartRepository.java  CategoryRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/business/coffeshop/service/: AccountService.java  CartService.java  CategoryService.java  CustomUserDetailsService.java  OrderService.java  ProductService.java
src/main/java/com/business/coffeshop/service/impl/: AccountServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java
src/main/java/com/business/coffeshop/utils/: FileUtils.java  JwtUtil.java
src/main/resources/: application-thuttmdev.yml  application.properties  sql-create.sql
src/main/resources/static/backoffice/css/: style.css
src/main/resources/static/backoffice/css/cust/: style.css
src/main/resources/static/backoffice/js/: auth.js
src/main/resources/static/css/: style.css  test.css
src/main/resources/static/cust/css/: style.css
src/main/resources/templates/account/backoffice/: admin-account-detail.html  admin-add-account.html
src/main/resources/templates/account/backoffice/common/: login.html
src/main/resources/templates/account/customer/: customer-login.html  customer-register.html
src/main/resources/templates/cart/: cart.html  checkout.html
src/main/resources/templates/product/: test.html
src/main/resources/templates/product/customer/: customer-product-detail.html  customer-product-list.html
src/main/resources/templates/product/marketer/: marketer-add-product.html  marketer-product-detail.html  marketer-product-list.html  marketer-update-product.html
src/main/resources/templates/shared/backoffice/: layout.html
src/main/resources/templates/shared/cust/: layout.html
src/test/java/com/business/coffeshop/: CoffeshopApplicationTests.java
